<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#FF3D00</color>
    <color name="match_success">#84ff84</color>
    <color name="match_almost">#ffff84</color>
    <color name="match_fail">#ff8484</color>
    <color name="target_city_bg">#401B5E20</color>
    <color name="target_circle_fill_0">#500000ff</color>
    <color name="target_circle_fill_1">#380000ff</color>
    <color name="target_circle_fill_2">#300000ff</color>
    <color name="target_circle_fill_3">#280000ff</color>
    <color name="target_circle_fill_4">#200000ff</color>
    <color name="target_circle_fill_5">#180000ff</color>
    <color name="target_circle_stroke">#000080</color>
</resources>
